# maven-exercise

./: pom.xml
src/main/java/org/example/: Main.java  PropertiesUtils.java
src/main/resources/: de.properties
